<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
          background-image: url(image/img3.jpg);

        }
        .container {
            width: 30%;
            margin: 0 auto;
            background-color: transparent;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
            margin-top: 200px;
            
        }
        a{
            text-decoration: none;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
     
        input {
            width: 50%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #b9b9b9;
            border-radius: 5px;
            background: transparent;
           
        }
       .btn {
            width: 20%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        input::placeholder {
            color: #000; /* Change the color here */
           font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>

           
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>

           

            <a href="index.html" class="btn">Login</a>
        </form>
    </div>

</body>
</html>
