<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width:100%;
            height: 40px;
            background-color: black;
            display: inline-block;
            padding: 10px 0px;
            position: fixed;

        }
        nav .main{
             display: flex;
             justify-content: space-between;
             padding: 10px 10px;

        }
        .main ul{
            display: inline-flex;
        }
        .main ul li{
            margin-right: 15px;
        }
        .main .logo a{

            text-decoration: none;
            color: white;
        } 
        .main ul li a{
            text-decoration: none;
            color: white;
        }
        .main ul li a:hover{
            background-color: aqua;
            color: black;
        }
        .img{
            background-color: aqua;
            height: 100vh;
            width: 100%;
        }
        footer{
            width:100%;
            height: 40px;
            background-color: black;
            
        }
        footer p{
            color: #fff;
            text-align: center;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="main">

            <div class="logo">
                <a href="">SBI</a>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Transaction</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Register</a></li>
            </ul>

        </div>
    </nav>
    <div class="img">

    </div>
    
    <footer>
        
            <p>&copy; copywrite for sangeetha <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-youtube"></i></p>

            <h1>&#128558</h1>
            <h1>&#128512;</h1> <!-- 😀 -->
            <h1>&#128514;</h1> <!-- 😂 -->
            <h1>&#128525;</h1> <!-- 😍 -->
            <h1>&#128558;</h1> <!-- 😮 -->
            <h1>&#128540;</h1> <!-- 😜 -->
    </footer>
</body>
</html>